-- ENDPOINTS DA tb_produto --

(1) CADASTRAR PRODUTO
    VERBO: POST       CAMINHO: http://localhost:5011/produto
    
    {
        "categoria": ,
        "nome": "",
        "marca": "",
        "modelo": "",
        "disponivel": ,
        "promocao": "",
        "valor": "",
        "detalhes": "",
        "quantidade": 
    }   

    RETORNA: 
    {
        "categoria": 1,
        "nome": "Filtro",
        "marca": "aaaa",
        "modelo": "aaaa",
        "disponivel": 1,
        "promocao": "aaaaa",
        "valor": "200.00",
        "detalhes": "aaaa",
        "quantidade": 2,
        "id": 6
    }


(1.1) INSERIR IMAGEM DO PRODUTO
    VERBO: PUT          CAMINHO: http://localhost:5011/produto/:id/capa => ID DO PRODUTO
    FILES: 'capa'

    RETORNA: 
    STATUS: 200 OK


(2) LISTAR TODOS OS PRODUTOS
    VERBO: GET        CAMINHO: http://localhost:5011/produto


(3) LISTAR PRODUTO POR NOME, CATEGORIA E MARCA
    VERBO: GET        CAMINHO: http://localhost:5011/produto/busca?nome=
                               http://localhost:5011/produto/busca?categoria=
                               http://localhost:5011/produto/busca?marca=


(4) ALTERAR PRODUTOS
    VERBO: PUT     CAMINHO: http://localhost:5011/produto/:id     

    {
        "categoria": 2,
        "nome": "Turbina Chevette",
        "marca": "Bagio",
        "modelo": "BBB200",
        "disponivel": false,
        "promocao": "de 19/08 à 20/08",
        "valor": "1980.00",
        "detalhes": "Turbina para Chevette 1.0",
        "quantidade": 1
    }

    RETORNA: 
    STATUS: 200 OK


(5) DELETAR PRODUTO
    VERBO: DELETE       CAMINHO: http://localhost:5011/produto/:id

    RETORNA:
    STATUS: 200 OK


-- TABELA CATEGORIA --
(1) ADICIONAR CATEGORIA
    VERBO: POST         CAMINHO: http://localhost:5011/categoria

    {
        "categoria": ""
    }

    RETORNA:

    {
        "categoria": "",
        "id": 3
    }

(2) LISTAR CATEGORIAS
    VERBO: GET             CAMINHO: http://localhost:5011/categoria

    RETORNA:

    
        {
            "Categoria": "Alta Performance",
            "ID": 1
        }
    
    
