-- ENDPOINTS tb_cartao --

(1) CADASTRAR CARTÃO
    VERBO: POST            CAMINHO: http://localhost:5011/cartao

    {
        "cliente": 2, => ID DO CLIENTE
        "titular": "Yago Fonseca",
        "numero": "0000 0000 0000 0000",
        "validade": "12/23",
        "codSeguranca": 123,
        "parcelas": 2
    }

    RETORNA:

    {
        "clienteId": 1,
        "CartaoId": 1,
        "cliente": "Catarina",
        "cpf": "123.123.123-00",
        "titular": "Yago Fonseca",
        "cartao": "0000 0000 0000 0000",
        "validade": "12/23",
        "codSeguranca": 123,
        "parcelas": 2
    }


(2) LISTAR TODOS CARTÕES
    VERBO: GET              CAMINHO: http://localhost:5011/cartao



(3) ALTERAR INFO CARTÃO
    VERBO: PUT              CAMINHO: http://localhost:5011/cartao/:id => ID DO CLIENTE

    {
        "titular": "Yago Fonseca",
        "numero": "2222 2222 3333 3333",
        "validade": "12/23",
        "codSeguranca": 123,
        "parcelas": 2
    }

    RETORNA: 
    STATUS: 200 OK

    

(4) DELETAR CADASTRO DE ALGUM CARTÃO
    VERBO: DELETE           CAMINHO: http://localhost:5011/cartao/:id => DO CARTÃO

    RETORNA: 
    STATUS: 200 OK