-- ENDPOINTS DA tb_cliente --

(1) CADASTRO USUARIO 
    VERBO: POST        CAMINHO: http://localhost:5011/usuario

    {
        "nome": "Catarina",
        "cpf": "123.123.123-00",
        "telefone": "(11) 5921-5000",
        "email": "catarina@gmail.com",
        "senha": "abc@321"
    }

    RETORNA:

    {
        "nome": "Keila Cristina",
        "cpf": "113.123.123-00",
        "telefone": "(11) 94000-5000",
        "email": "cristinakeila@gmail.com",
        "senha": "abc@321",
        "imagem": "",
        "id": 2
    }

(2) ALTERAR A IMAGEM DO USUARIO
    VERBO: PUT          CAMINHO: http://localhost:5011/usuario/:id/perfil => ID DO USUARIO
    FILES: 'perfil'

    RETORNA:
    STATUS: 200 OK

(3) LOGIN USUARIO
    VERBO: POST         CAMINHO: http://localhost:5011/usuario/login

    O USUARIO PODE REALIZAR O LOGIN  COM O E-MAIL OU CPF, MAS A SENHA É OBRIGATÓRIA.
    {
        "email": "", || "cpf": ""
        "senha": ""
    }   

    RETORNA:

    [
        {
            "Id": 5,
            "Nome": "Catarina",
            "Email": "catarina@gmail.com",
            "CPF": "123.123.123-00"
        }
    ]

(4) LISTAR TODOS OS USUARIOS
    VERBO: GET          CAMINHO: http://localhost:5011/usuario

(5) BUSCAR USUARIO POR NOME OU CPF
    VERBO: GET          CAMINHO: http://localhost:5011/usuario/busca?nome=
                                 http://localhost:5011/usuario/busca?cpf=

    RETORNA:
    
    [
        {
            "Id": 1,
            "Nome": "Catarina",
            "CPF": "123.123.123-00",
            "Telefone": "(11) 5921-5620",
            "Email": "catarina@gmail.com"
        }
    ]

(6) ALTERAR CADASTRO
    VERBO: PUT          CAMINHO: http://localhost:5011/usuario/:id => ID DO USUARIO

    {
        "nome": "Maria Alice",
        "cpf": "123.123.123-00",
        "telefone": "(11) 5921-5620",
        "email": "alice@gmail.com",
        "senha": "abc@321"
    }

(7) DELETAR USUARIO 
    VERBO: DELETE       CAMINHO: http://localhost:5011/usuario/:id => ID DO USUARIO 